# Variables de entorno para Next.js y Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tuservidor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key

# Variables de entorno para Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=tu_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tu_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=tu_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=tu_firebase_measurement_id
